# Vale configuration for guile-roulette documentation

StylesPath = .vale/styles
MinAlertLevel = suggestion

# Packages to use
Packages = Google, write-good

[*.org]
BasedOnStyles = Google, write-good, Roulette

[*.md]
BasedOnStyles = Google, write-good, Roulette

[*.scm]
# Only apply Roulette style to Scheme files
BasedOnStyles = Roulette
